# Configuration file
# key = value

execution.environment=ENV_VAR

application.version=${project.version}
application.build.timestamp=${build.timestamp}

quarkus.http.root-path = /cita-previa/api/
quarkus.http.port = 8080
quarkus.http.test-port = 9090
%dev.quarkus.http.port = 8443
quarkus.http.ssl-port = 8443


%test.quarkus.datasource.url = jdbc:h2:./data/db
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username = sa
%test.quarkus.datasource.min-size = 3
%test.quarkus.datasource.max-size = 13
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%test.quarkus.hibernate-orm.log.sql = false
%test.quarkus.hibernate-orm.database.generation = drop-and-create
#%test.quarkus.hibernate-orm.jdbc.timezone = Europe/Madrid

quarkus.hibernate-orm.database.generation = none
quarkus.datasource.url = ENV_VAR
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = ENV_VAR
quarkus.datasource.password = ENV_VAR_SECRET
quarkus.datasource.initial-size=3
quarkus.datasource.min-size = 3
quarkus.datasource.max-size = 13
quarkus.hibernate-orm.sql-load-script = no-file
quarkus.datasource.transaction-isolation-level=read-uncommitted
quarkus.hibernate-orm.jdbc.timezone = Europe/Madrid
quarkus.hibernate-orm.log.sql = false

#GZIP
quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

# SSL
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=ENV_VAR_SECRET
%dev.quarkus.http.ssl.certificate.key-store-file=../../keystore.jks
%dev.quarkus.http.ssl.certificate.key-store-password=password
%test.quarkus.http.ssl.certificate.key-store-file=keystore_test.jks
%test.quarkus.http.ssl.certificate.key-store-password=password


#CACHE (PT10M = 10 minutes)
quarkus.cache.caffeine."qmatic-branches".initial-capacity=10 
quarkus.cache.caffeine."qmatic-branches".maximum-size=20 
quarkus.cache.caffeine."qmatic-branches".expire-after-write=PT10M

quarkus.cache.caffeine."qmatic-services".initial-capacity=10 
quarkus.cache.caffeine."qmatic-services".maximum-size=20 
quarkus.cache.caffeine."qmatic-services".expire-after-write=PT10M




#RestClients (microprofile rest client)
cat.tmb.citaprevia.api.services.qmatic.QMaticBasicAuthenticationService/mp-rest/url=http://orchestra.qmatic.tmb.cat:8080/rest/ 
cat.tmb.citaprevia.api.services.qmatic.QMaticBasicAuthenticationService/mp-rest/scope=javax.inject.Default
%test.cat.tmb.citaprevia.api.services.qmatic.QMaticBasicAuthenticationService/mp-rest/url=http://orchestra.qmatic.tmb.cat:8080/rest/ 

cat.tmb.citaprevia.api.services.qmatic.QMaticCalendarAPIService/mp-rest/url=http://orchestra.qmatic.tmb.cat:8080/calendar-backend/public/api/
cat.tmb.citaprevia.api.services.qmatic.QMaticCalendarAPIService/mp-rest/scope=javax.inject.Default
%test.cat.tmb.citaprevia.api.services.qmatic.QMaticCalendarAPIService/mp-rest/url=http://orchestra.qmatic.tmb.cat:8080/calendar-backend/public/api/


#CITA_PREVIA
citaprevia.bo.codi.longitud=10

#QMATIC
qmatic.api.username=ewewew
qmatic.api.password=ewewew
qmatic.jwt.expiration.hours=24


# KAFKA CLIENT
